# quickstart

./: .gitignore  pom.xml
helloworld-ejb-timer/: README.md  pom.xml
helloworld-ejb-timer/src/main/java/org/jboss/as/quickstarts/ejbtimer/: MyTimerService.java
helloworld-sfsb/: README.md  pom.xml
helloworld-sfsb/client-side/: pom.xml
helloworld-sfsb/client-side/src/main/java/org/jboss/as/quickstarts/client/: Client.java
helloworld-sfsb/server-side/: pom.xml
helloworld-sfsb/server-side/src/main/java/org/jboss/as/quickstarts/sfsb/: ShoppingCart.java  ShoppingCartBean.java
helloworld-webservice/: README.md  pom.xml
management-api-examples/: pom.xml
management-api-examples/mgmt-create-ds/: pom.xml
management-api-examples/mgmt-create-ds/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java  DemoAuthentication.java
management-api-examples/mgmt-create-jms-queue/: README.md  pom.xml
management-api-examples/mgmt-create-jms-queue/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
management-api-examples/mgmt-create-jms-topic/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
management-api-examples/mgmt-create-xa-ds/: pom.xml
management-api-examples/mgmt-create-xa-ds/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
management-api-examples/mgmt-deploy-application/: pom.xml
management-api-examples/mgmt-deploy-application/src/main/java/org/jboss/as/quickstarts/mgmt/: Authenticator.java  Client.java
management-api-examples/mgmt-disable-deployment/: README.md
management-api-examples/mgmt-domain-complete-lifecycle-create/: pom.xml
management-api-examples/mgmt-domain-complete-lifecycle-create/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
management-api-examples/mgmt-domain-list-deployments/: README.md  pom.xml
management-api-examples/mgmt-domain-list-deployments/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
management-api-examples/mgmt-server-shutdown/: pom.xml
management-api-examples/mgmt-server-shutdown/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
management-api-examples/mgmt-server-status/: pom.xml
management-api-examples/mgmt-server-status/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
management-api-examples/mgmt-undeploy-application/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
mgmt-create-ds/: README.md  pom.xml
mgmt-create-ds/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java  DemoAuthentication.java
mgmt-create-jms-queue/src/main/java/mgmt/: Client.java  DemoAuthentication.java
mgmt-create-jms-queue/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java  DemoAuthentication.java
mgmt-create-jms-topic/: README.md  pom.xml
mgmt-create-jms-topic/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
mgmt-create-xa-ds/: pom.xml
mgmt-create-xa-ds/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
mgmt-deploy-application/: README.md  pom.xml
mgmt-deploy-application/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java  HelperClient.java
mgmt-disable-deployment/: pom.xml
mgmt-disable-deployment/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
mgmt-domain-list-deployments/: pom.xml
mgmt-undeploy-application/: README.md  pom.xml
mgmt-undeploy-application/src/main/java/org/jboss/as/quickstarts/mgmt/: Client.java
quickstarts/helloworld/: pom.xml
quickstarts/kitchensink/: pom.xml
quickstarts/kitchensink/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: MemberRegistrationTest.java
quickstarts/kitchensink/src/test/resources/: arquillian.xml
quickstarts/login/: pom.xml
quickstarts/numberguess/: pom.xml
